<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_paraStyleRu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBK-HB-kCF">
                                <rect key="frame" x="0.0" y="322" width="375" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-qC-pzR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pux-3S-1CT">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-uA-zZc">
                                                <rect key="frame" x="95" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-ah-NbN">
                                                <rect key="frame" x="190" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-Cp-fJw">
                                                <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-I3-6bj">
                                        <rect key="frame" x="0.0" y="95" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eji-eO-Lfc">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="eji-eO-Lfc" secondAttribute="height" id="Sqj-j3-wlH"/>
                                                    <constraint firstAttribute="height" constant="150" id="oWs-bB-NTS"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oWs-bB-NTS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="oWs-bB-NTS"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-7D-qQL">
                                                <rect key="frame" x="95" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roL-Jg-CbC">
                                                <rect key="frame" x="190" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-OP-bzX">
                                                <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-EV-1Rh">
                                        <rect key="frame" x="0.0" y="190" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-Tz-21Q">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-nZ-MJl">
                                                <rect key="frame" x="95" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-gy-GEz">
                                                <rect key="frame" x="190" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-fd-bcF">
                                                <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-eJ-wae">
                                        <rect key="frame" x="0.0" y="285" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-sh-Ywh">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-95-sYr">
                                                <rect key="frame" x="95" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-aC-o2l">
                                                <rect key="frame" x="190" y="0.0" width="90" height="90"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-vu-34r">
                                                <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-eI-88e">
                                        <rect key="frame" x="0.0" y="380" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-Vh-BIc">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="90"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-Ww-ca9">
                                                <rect key="frame" x="190" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wto-9h-3OY">
                                                <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na9-3h-WEx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qGi-Vh-BIc" firstAttribute="trailing" secondItem="Tg9-95-sYr" secondAttribute="trailing" id="VMV-Fy-GdS"/>
                                    <constraint firstItem="wto-9h-3OY" firstAttribute="leading" secondItem="mPf-vu-34r" secondAttribute="leading" id="yGC-d2-Bo0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-hL-noh">
                                <rect key="frame" x="0.0" y="44" width="375" height="278"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="d1x-4X-c56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQc-hL-noh" firstAttribute="trailing" secondItem="ZBK-HB-kCF" secondAttribute="trailing" id="LZc-G7-ok3"/>
                            <constraint firstItem="ZBK-HB-kCF" firstAttribute="top" secondItem="zQc-hL-noh" secondAttribute="bottom" id="SSZ-AI-U9g"/>
                            <constraint firstAttribute="bottom" secondItem="ZBK-HB-kCF" secondAttribute="bottom" constant="20" id="Uto-36-HEH"/>
                            <constraint firstItem="ZBK-HB-kCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVB-px-Pct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBK-HB-kCF" secondAttribute="trailing" id="in6-xe-VMu"/>
                            <constraint firstItem="zQc-hL-noh" firstAttribute="leading" secondItem="ZBK-HB-kCF" secondAttribute="leading" id="k0T-m3-rEa"/>
                            <constraint firstItem="zQc-hL-noh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFx-ID-HtO"/>
                            <constraint firstItem="ZBK-HB-kCF" firstAttribute="top" secondItem="zQc-hL-noh" secondAttribute="bottom" id="oQR-dB-ZQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="pux-3S-1CT" id="A1i-zZ-p7K"/>
                        <outlet property="equalButton" destination="wto-9h-3OY" id="O2O-qP-ipb"/>
                        <outlet property="label" destination="zQc-hL-noh" id="xbC-s0-c5X"/>
                        <outlet property="stackView" destination="ZBK-HB-kCF" id="3E5-GR-72r"/>
                        <outletCollection property="digitsButton" destination="eji-eO-Lfc" collectionClass="NSMutableArray" id="Ctq-5l-Lg6"/>
                        <outletCollection property="digitsButton" destination="RO9-nZ-MJl" collectionClass="NSMutableArray" id="Nvf-qm-zlp"/>
                        <outletCollection property="digitsButton" destination="gHc-sh-Ywh" collectionClass="NSMutableArray" id="h3w-D8-BrL"/>
                        <outletCollection property="digitsButton" destination="Tg9-95-sYr" collectionClass="NSMutableArray" id="vMu-rm-4gU"/>
                        <outletCollection property="digitsButton" destination="zmg-aC-o2l" collectionClass="NSMutableArray" id="6FY-mX-KSD"/>
                        <outletCollection property="digitsButton" destination="Amb-gy-GEz" collectionClass="NSMutableArray" id="y83-LZ-VLZ"/>
                        <outletCollection property="digitsButton" destination="6Fs-Tz-21Q" collectionClass="NSMutableArray" id="6i6-Lq-hgl"/>
                        <outletCollection property="digitsButton" destination="eVn-7D-qQL" collectionClass="NSMutableArray" id="1Pa-J8-4Hh"/>
                        <outletCollection property="digitsButton" destination="roL-Jg-CbC" collectionClass="NSMutableArray" id="P6D-W3-7h2"/>
                        <outletCollection property="operationButton" destination="GE5-OP-bzX" collectionClass="NSMutableArray" id="k8W-SI-PlK"/>
                        <outletCollection property="operationButton" destination="eoi-fd-bcF" collectionClass="NSMutableArray" id="NxH-aR-WBl"/>
                        <outletCollection property="operationButton" destination="mPf-vu-34r" collectionClass="NSMutableArray" id="DUh-eE-Tx2"/>
                        <outletCollection property="operationButton" destination="UJ5-Ww-ca9" collectionClass="NSMutableArray" id="EdV-XN-2eh"/>
                        <outletCollection property="digitsButton" destination="qGi-Vh-BIc" collectionClass="NSMutableArray" id="HIg-Wd-gjB"/>
                        <outletCollection property="operationButton" destination="69Q-Cp-fJw" collectionClass="NSMutableArray" id="STN-AD-E8b"/>
                        <outletCollection property="emptyButtons" destination="w7Z-ah-NbN" collectionClass="NSMutableArray" id="DHL-Sb-sDC"/>
                        <outletCollection property="emptyButtons" destination="wiX-uA-zZc" collectionClass="NSMutableArray" id="EJq-6K-66c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="33"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="YtI-Yk-Pqq">
            <objects>
                <viewController id="qET-KG-iF2" customClass="MyViewController" customModule="_paraStyleRu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snX-kB-36B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-3g-AsD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kek" textLabel="VxH-Z0-wg9" style="IBUITableViewCellStyleDefault" id="pmv-fz-c2o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmv-fz-c2o" id="n23-Ri-qgP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VxH-Z0-wg9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiM-3g-AsD" firstAttribute="leading" secondItem="50E-6Z-8nD" secondAttribute="leading" id="EKy-4F-aLA"/>
                            <constraint firstItem="FiM-3g-AsD" firstAttribute="top" secondItem="50E-6Z-8nD" secondAttribute="top" id="Mmo-9X-Fqo"/>
                            <constraint firstItem="50E-6Z-8nD" firstAttribute="trailing" secondItem="FiM-3g-AsD" secondAttribute="trailing" id="O9T-gw-PDx"/>
                            <constraint firstItem="50E-6Z-8nD" firstAttribute="bottom" secondItem="FiM-3g-AsD" secondAttribute="bottom" id="ZAw-S0-wRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50E-6Z-8nD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FiM-3g-AsD" id="kDd-VK-FYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwT-Op-CYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="20"/>
        </scene>
    </scenes>
</document>
